.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

.card.service{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

/* .service__icon{
    background: var(--color-primary);
    padding: 0.6rem;
    border-radius: var(--border-radius-3);
    font-size: 1.5rem;
    color: var(--color-white);
    transition: 500ms;
} */

.service__icon{
    padding: 0.2rem 0.2rem;
    font-size: 1.2rem;
}

@media screen and (max-width:600px) {
    .services__container{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
}